<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Furni</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="src/styles/style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    </head>
    <body>
        <!-- HEADER E HERO SECTTION -->
        <header class="pdg">
            <h1>Furni</h1>
            <nav>
                <ul class="menu-desktop links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
                <ul class="icons">
                    <li>
                        <a href=""><i class="fa-solid fa-user"></i></a>
                    </li>
                    <li>
                        <a href="src/pages/car.html"
                            ><i class="fa-solid fa-cart-shopping"></i
                        ></a>
                    </li>
                    <a href="#">
                        <i
                            class="fa-solid fa-bars mobile-icon"
                            onclick="menuMobileShow()"
                        ></i
                    ></a>
                </ul>

                <!-- MENU MOBILE -->
                <section class="menu-mobile-section">
                    <nav>
                        <ul class="menu-mobile-nav links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sobre Nós</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Serviços</a></li>
                            <li><a href="#">Contatos</a></li>
                            <button
                                class="menu-mobile-close"
                                onclick="menuMobileClose()"
                            >
                                FECHAR
                            </button>
                        </ul>
                    </nav>
                </section>

                <!--  -->
            </nav>
        </header>
        <!--  -->

        <!--  -->
        <main class="container">
            <div class="main left">
                <h1 class="titulo">
                    Modern Interior <br />
                    Desing Studio
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Maxime, non odio quo rerum reprehenderit eveniet est dolorem
                    quas.
                </p>
                <button class="main-btn">SHOP NOW</button>
                <button class="main-btn2">Explore</button>
            </div>
            <!-- <div class="main right">
                <img src="src/assets/hero-img.png" alt"" />
            </div> -->
        </main>
        <!-- FIM HEADER E HERO SECTTION -->

        <!-- PRODUCT SECTION -->
        <section class="product-section">
            <div class="product-section-description">
                <h1>Confeccionado com excelente material.</h1>
                <p>
                    Donec vitae odio quis nisl dapibus malesuada. Nullam ac
                    aliquet velit. Aliquam vulputate velit imperdiet dolor
                    tempor tristique.
                </p>
                <button>Explore</button>
            </div>
            <div class="products">
                <div class="product">
                    <img src="/src/assets/product1.png" alt="" />
                    <button>
                        <i class="fa-solid fa-plus product-adress"></i>
                    </button>
                    <h3>Nodic Chair</h3>
                    <p>R$50.00</p>
                </div>
                <div class="product">
                    <img src="/src/assets/product2.png" alt="" />
                    <button>
                        <i class="fa-solid fa-plus product-adress"></i>
                    </button>
                    <h3>Kruzo Aero Chair</h3>
                    <p>R$78.00</p>
                </div>
                <div class="product">
                    <img
                        src="/src//assets//product3.png"
                        alt=""
                        class="resign"
                    />
                    <button>
                        <i class="fa-solid fa-plus product-adress"></i>
                    </button>
                    <h3>Symp Stuff Chair</h3>
                    <p>R$90.00</p>
                </div>
            </div>
        </section>
        <!-- FIM PRODUCT SECTION -->

        <!-- ABOUT US SECTION -->
        <section class="about-section js-scroll">
            <div class="about-section-description">
                <h1>Por que nos escolher?</h1>
                <p>
                    Donec vitae odio quis nisl dapibus malesuada. Nullam ac
                    aliquet velit. Aliquam vulputate velit imperdiet dolor
                    tempor tristique.
                </p>
                <div class="about-section-items">
                    <div class="row">
                        <div>
                            <span class="icon"
                                ><i class="fa-solid fa-truck"></i
                            ></span>
                            <h5>Frete rápido e grátis</h5>
                            <p>
                                Donec vitae odio quis nisl dapibus malesuada.
                                Nullam ac aliquet velit. Aliquam vulputate.
                            </p>
                        </div>
                        <div>
                            <span class="icon"
                                ><i class="fa-solid fa-headset"></i
                            ></span>
                            <h5>Suporte eficiente</h5>
                            <p>
                                Donec vitae odio quis nisl dapibus malesuada.
                                Nullam ac aliquet velit. Aliquam vulputate.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <span class="icon"
                                ><i class="fa-solid fa-bag-shopping"></i
                            ></span>
                            <h5>Fácil para comprar</h5>
                            <p>
                                Donec vitae odio quis nisl dapibus malesuada.
                                Nullam ac aliquet velit. Aliquam vulputate.
                            </p>
                        </div>
                        <div>
                            <span class="icon"
                                ><i class="fa-solid fa-right-left"></i
                            ></span>
                            <h5>Devoluções e trocas</h5>
                            <p>
                                Donec vitae odio quis nisl dapibus malesuada.
                                Nullam ac aliquet velit. Aliquam vulputate.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section-img">
                <img src="src/assets/aboutusIMG.jpg" alt="" />
            </div>
        </section>
        <!-- FIM ABOUT US SECTION -->

        <!-- COMMENTS SECTION -->
        <!-- <section class="comment-section">
            <h1>Comentários</h1>
            <div class="comment-section-items">
                <div class="item ativo">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Numquam facilis cum provident. Ipsam aliquam
                        quibusdam, consequuntur nesciunt aliquid dolorum vel
                        cumque quod voluptatum sit autem laboriosam nam quos
                        tenetur veniam.
                    </p>
                    <img src="src/assets/person3.jpg" alt="" />
                    <h4>Maria Jones</h4>
                    <h5>CEO, Co-Founder, XYZ Inc.</h5>
                </div>
                <div class="item">
                    <p>
                        “Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Ex, ducimus pariatur alias assumenda aspernatur
                        laboriosam cupiditate. Excepturi accusantium voluptatem
                        accusamus deleniti pariatur exercitationem reprehenderit
                        soluta, ab vel velit facilis earum!”
                    </p>
                    <img src="src/assets/person1.jpg" alt="" />
                    <h4>Gustaff How</h4>
                    <h5>CEO, Founder, FOYCH Dob.</h5>
                </div>
                <div class="item">
                    <p>
                        "Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Ipsam ipsum velit laudantium corrupti vel eos,
                        consequuntur repellendus, accusamus tempora provident
                        exercitationem nihil quaerat omnis aut, ad deleniti
                        officia ea consectetur."
                    </p>
                    <img src="src/assets/person2.jpg" alt="" />
                    <h4>Simon Herder</h4>
                    <h5>CLP, Gerent, WWM Dob.</h5>
                </div>
                <button class="prev">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <button class="next">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </section> -->
        <!-- FIM COMMENT SECTION -->

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Sobre Nós</h3>
                    <p>
                        Somos uma empresa dedicada a oferecer soluções
                        inovadoras e de alta qualidade para nossos clientes.
                    </p>
                </div>

                <div class="footer-column">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Portfólio</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Contato</h3>
                    <p>Endereço: Rua Jõao Albino, 115</p>
                    <p>Telefone: (99) 99999-9999</p>
                    <p>Email: furni@gmail.com</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Minha Empresa. Todos os direitos reservados.</p>
            </div>
        </footer>
        <script src="src/script/script.js"></script>
        <script src="/src/script/navigation.js"></script>
    </body>
</html>
